{

	"description": "Store JS scripts to be run for a given site",
	"manifest_version": 2,
	"name": "jsloader",
	"version": "1.97",
	
	"applications": {
		"gecko": {
			"id": "santiaguzz@gmail.com",
			"strict_min_version": "42.0"
		}
    },
	
	"background": {
		"scripts": [
			"utils/deps/EventEmitter/EventEmitter.min.js",
			"utils/deps/async.min.js",
			"utils/deps/underscore-min.js",
			"utils/jsloader-utils.js",
			"bg/persistence.js",
			"bg/data_model.js",
			"bg/option_mgr.js",
			"bg/proxy_mgr.js",
			"bg/editor_mgr.js",
			"bg/_data_mgr.js",
			"bg/domain_mgr.js",
			"bg/group_mgr.js",
			"bg/notify_mgr.js",
			"bg/tabs_mgr.js",
			"bg/resource_mgr.js",
			"bg/content_mgr.js",
			"bg/translation_mgr.js",
			"bg/background.js"
		]
	},

	"page_action": {
		"browser_style": true,
		"default_icon": {
			"16": "fg/icons/Diskette_16.png",
			"32": "fg/icons/Diskette_32.png"
		},
		
		"default_popup": "fg/page_action/pa.html"
	},

	"content_scripts": [
		{
			"matches": ["*://*/*", "<all_urls>"],
			"js": [
				"fg/deps/jquery.min.js",
				"utils/deps/bluebird.min.js",
				"utils/jsloader-utils.js",
				"utils/deps/EventEmitter/EventEmitter.min.js",
				"bg/content_api.js",
				"bg/content_script.js"
			],
			
			"all_frames": true,
			"run_at": "document_start"
		}
	],
	
	"options_ui": {
		"browser_style": true,
		"open_in_tab": true,
		"page": "fg/opt_page/options.html"
	},
	
	"commands": {
		"add-script-for-tab": {
			"suggested_key": {
				"default": "Alt+Shift+1"
			},
			"description": "Open a new editor window, binded to the current focused tab."
		},
		"new-group-new-script": {
			"suggested_key": {
				"default": "Alt+Shift+2"
			},
			"description": "Create new group, and binds a new script."
		},
		"open-option-page": {
			"suggested_key": {
				"default": "Alt+Shift+Q"
			},
			"description": "Shows configuration menu."
		}
	},

	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'; img-src 'self'",
	
	"permissions": [ "storage", "tabs", "cookies", "notifications", "<all_urls>", "downloads", "activeTab", "proxy", "nativeMessaging" ]
	
}
